apiVersion: v1
kind: Service
metadata:
  name: autodeploy17
  namespace: namespace-workflow-1710949382827
spec:
  type: LoadBalancer
  selector:
    app: autodeploy17
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000